### ISSUE TITLE
右键群员监控内的任何一条记录后闪退

### ISSUE THREAD

**Issue by GalvinGao** [MustangYM/WeChatExtension-ForMac#705]
### Issue规范
- MacOS版本：11.0.1 (20B29)
- 微信版本：Version 2.5.0 (15727) Beta 144
- 小助手版本：V2.7.0
- BUG描述：右键「群员监控」内的任何一条记录后闪退
- 操作场景：右键「群员监控」内的任何一条记录后闪退

<details>
<summary>附 Dump</summary>

```
Process:               WeChat [20176]
Path:                  /Applications/WeChat.app/Contents/MacOS/WeChat
Identifier:            com.tencent.xinWeChat
Version:               2.5.0 (15727)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           WeChat [20176]
User ID:               501

Date/Time:             2020-11-14 04:06:24.837 +0800
OS Version:            macOS 11.0.1 (20B29)
Report Version:        12
Bridge OS Version:     5.0.1 (18P2561)
Anonymous UUID:        E51907FE-25F1-4610-EE3B-B2B4DCCF2306


Time Awake Since Boot: 31000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
terminate_handler unexpectedly threw an exception

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2030c462 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2033a610 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff2028d720 abort + 120
3   libc++abi.dylib               	0x00007fff202ff418 abort_message + 231
4   libc++abi.dylib               	0x00007fff202fe86d std::__terminate(void (*)()) + 46
5   libc++abi.dylib               	0x00007fff20301167 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
6   libc++abi.dylib               	0x00007fff2030112e __cxa_throw + 113
7   libobjc.A.dylib               	0x00007fff201e44f7 objc_exception_throw + 350
8   com.apple.CoreFoundation      	0x00007fff204d4a9a -[NSException raise] + 9
9   com.tencent.xinWeChat         	0x0000000108b6a23e 0x107968000 + 18883134
10  com.apple.AppKit              	0x00007fff22c3ac8d -[NSApplication run] + 765
11  com.tencent.xinWeChat         	0x0000000108828660 0x107968000 + 15468128
12  libdyld.dylib                 	0x00007fff20355631 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff203088e2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2033ae6f _pthread_cond_wait + 1254
2   tencent.matrixreport          	0x000000010cc41c74 0x10cc0d000 + 216180
3   tencent.matrixreport          	0x000000010cc69193 0x10cc0d000 + 377235
4   tencent.matrixreport          	0x000000010cc45a73 0x10cc0d000 + 232051
5   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff203088e2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2033ae6f _pthread_cond_wait + 1254
2   com.tencent.xinWeChat         	0x000000010a67a2d4 0x107968000 + 47260372
3   com.tencent.xinWeChat         	0x000000010a2ca2b3 0x107968000 + 43393715
4   com.tencent.xinWeChat         	0x000000010a31a233 Thread::start_routine(void*) + 67
5   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 3:: mars::webnet
0   libsystem_kernel.dylib        	0x00007fff203088e2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2033ae6f _pthread_cond_wait + 1254
2   com.tencent.xinWeChat         	0x000000010a31920c 0x107968000 + 43717132
3   com.tencent.xinWeChat         	0x000000010a30a0b7 0x107968000 + 43655351
4   com.tencent.xinWeChat         	0x000000010a30b38d 0x107968000 + 43660173
5   com.tencent.xinWeChat         	0x000000010a31a233 Thread::start_routine(void*) + 67
6   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff203088e2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2033ae6f _pthread_cond_wait + 1254
2   com.tencent.xinWeChat         	0x000000010a31920c 0x107968000 + 43717132
3   com.tencent.xinWeChat         	0x000000010a30a0b7 0x107968000 + 43655351
4   com.tencent.xinWeChat         	0x000000010a30b38d 0x107968000 + 43660173
5   com.tencent.xinWeChat         	0x000000010a31a233 Thread::start_routine(void*) + 67
6   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 5:: mars::smc
0   libsystem_kernel.dylib        	0x00007fff203088e2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2033ae6f _pthread_cond_wait + 1254
2   com.tencent.xinWeChat         	0x000000010a31920c 0x107968000 + 43717132
3   com.tencent.xinWeChat         	0x000000010a30a0b7 0x107968000 + 43655351
4   com.tencent.xinWeChat         	0x000000010a30bdba 0x107968000 + 43662778
5   com.tencent.xinWeChat         	0x000000010a31a233 Thread::start_routine(void*) + 67
6   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 6:: mars::stn
0   libsystem_kernel.dylib        	0x00007fff203088e2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2033ae6f _pthread_cond_wait + 1254
2   com.tencent.xinWeChat         	0x000000010a31920c 0x107968000 + 43717132
3   com.tencent.xinWeChat         	0x000000010a30a0b7 0x107968000 + 43655351
4   com.tencent.xinWeChat         	0x000000010a30b38d 0x107968000 + 43660173
5   com.tencent.xinWeChat         	0x000000010a31a233 Thread::start_routine(void*) + 67
6   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 7:: mars::mmext
0   libsystem_kernel.dylib        	0x00007fff203088e2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2033ae6f _pthread_cond_wait + 1254
2   com.tencent.xinWeChat         	0x000000010a31920c 0x107968000 + 43717132
3   com.tencent.xinWeChat         	0x000000010a30a0b7 0x107968000 + 43655351
4   com.tencent.xinWeChat         	0x000000010a30bdba 0x107968000 + 43662778
5   com.tencent.xinWeChat         	0x000000010a31a233 Thread::start_routine(void*) + 67
6   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff203088e2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2033ae6f _pthread_cond_wait + 1254
2   com.tencent.xinWeChat         	0x000000010a31920c 0x107968000 + 43717132
3   com.tencent.xinWeChat         	0x000000010a3193b5 Thread::start_routine_after(void*) + 149
4   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 9:: mars::stn::lonklink
0   libsystem_kernel.dylib        	0x00007fff2030c4fe poll + 10
1   com.tencent.xinWeChat         	0x000000010a311f2d 0x107968000 + 43687725
2   com.tencent.xinWeChat         	0x000000010a4125b3 0x107968000 + 44737971
3   com.tencent.xinWeChat         	0x000000010a40eead 0x107968000 + 44723885
4   com.tencent.xinWeChat         	0x000000010a31a233 Thread::start_routine(void*) + 67
5   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 10:: mars::mrs
0   libsystem_kernel.dylib        	0x00007fff203088e2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2033ae6f _pthread_cond_wait + 1254
2   tencent.matrixreport          	0x000000010cc447f3 0x10cc0d000 + 227315
3   tencent.matrixreport          	0x000000010cc8483f 0x10cc0d000 + 489535
4   tencent.matrixreport          	0x000000010cc86e6a 0x10cc0d000 + 499306
5   tencent.matrixreport          	0x000000010cc45a73 0x10cc0d000 + 232051
6   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff203087b6 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff20285c92 nanosleep + 196
2   libsystem_c.dylib             	0x00007fff20285afa sleep + 41
3   com.tencent.xinWeChat         	0x000000010949b9a1 0x107968000 + 28522913
4   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 12:: KSCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib        	0x00007fff20305e7e mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2030627d mach_msg + 201
2   com.tencent.xinWeChat         	0x00000001094908ff 0x107968000 + 28477695
3   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
4   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 13:: KSCrash Exception Handler (Primary)
0   libsystem_kernel.dylib        	0x00007fff20305e7e mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff203061f0 mach_msg + 60
2   libsystem_kernel.dylib        	0x00007fff20324f18 thread_suspend + 80
3   com.tencent.xinWeChat         	0x00000001094908c4 0x107968000 + 28477636
4   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff203087b6 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff20285c92 nanosleep + 196
2   libsystem_c.dylib             	0x00007fff20285b8c usleep + 53
3   com.tencent.xinWeChat         	0x000000010949edd7 0x107968000 + 28536279
4   com.apple.Foundation          	0x00007fff211b3e1d __NSThread__start__ + 1042
5   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff203087b6 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff20285c92 nanosleep + 196
2   com.apple.Foundation          	0x00007fff21247a6c +[NSThread sleepForTimeInterval:] + 170
3   com.tencent.xinWeChat         	0x0000000107fd8217 0x107968000 + 6750743
4   com.apple.Foundation          	0x00007fff211b3e1d __NSThread__start__ + 1042
5   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 16:
0   libsystem_kernel.dylib        	0x00007fff203087b6 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff20285c92 nanosleep + 196
2   com.apple.Foundation          	0x00007fff21247a6c +[NSThread sleepForTimeInterval:] + 170
3   com.tencent.xinWeChat         	0x00000001083ccbe2 0x107968000 + 10898402
4   com.apple.Foundation          	0x00007fff211b3e1d __NSThread__start__ + 1042
5   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 17:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff20305e7e mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff203061f0 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff20432be7 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff204312ba __CFRunLoopRun + 1315
4   com.apple.CoreFoundation      	0x00007fff204306be CFRunLoopRunSpecific + 563
5   com.apple.AppKit              	0x00007fff22dd036d _NSEventThread + 124
6   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 18:: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib        	0x00007fff203088e2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2033ae6f _pthread_cond_wait + 1254
2   libc++.1.dylib                	0x00007fff202a1cf2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.apple.JavaScriptCore      	0x00007fff37396034 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 84
4   com.apple.JavaScriptCore      	0x00007fff3739a94b bmalloc::Scavenger::threadRunLoop() + 331
5   com.apple.JavaScriptCore      	0x00007fff3739a4d9 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
6   com.apple.JavaScriptCore      	0x00007fff3739ce87 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
7   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 19:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	0x00007fff20305e7e mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff203061f0 mach_msg + 60
2   com.apple.QuartzCore          	0x00007fff26c008f6 CA::Render::Server::server_thread(void*) + 488
3   com.apple.QuartzCore          	0x00007fff26c006f9 thread_fun(void*) + 25
4   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 20:: WCDB-checkpoint
0   libsystem_kernel.dylib        	0x00007fff203088e2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2033ae6f _pthread_cond_wait + 1254
2   libc++.1.dylib                	0x00007fff202a1cf2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.tencent.WCDB              	0x000000010c8bfc92 WCDB::TimedQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::waitUntilExpired(std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, bool) + 308
4   com.tencent.WCDB              	0x000000010c8bfb3f WCDB::$_0::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)::operator()(WCDB::Handle*, int, void*) const::'lambda'()::operator()() const + 115
5   com.tencent.WCDB              	0x000000010c8bfabd void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, WCDB::$_0::operator()(std::__1::shared_ptr<WCDB::Handle>&, WCDB::Error&) const::'lambda'(WCDB::Handle*, int, void*)::operator()(WCDB::Handle*, int, void*) const::'lambda'()> >(void*) + 37
6   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 21:: mars::cdn
0   libsystem_kernel.dylib        	0x00007fff203088e2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2033ae6f _pthread_cond_wait + 1254
2   com.tencent.xinWeChat         	0x000000010a31920c 0x107968000 + 43717132
3   com.tencent.xinWeChat         	0x000000010a30a0b7 0x107968000 + 43655351
4   com.tencent.xinWeChat         	0x000000010a30bdba 0x107968000 + 43662778
5   com.tencent.xinWeChat         	0x000000010a31a233 Thread::start_routine(void*) + 67
6   libsystem_pthread.dylib       	0x00007fff2033a950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2033647b thread_start + 15

Thread 22:
0   libsystem_pthread.dylib       	0x00007fff20336458 start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	0x00007fff20336458 start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	0x00007fff20336458 start_wqthread + 0

Thread 25:
0   libsystem_pthread.dylib       	0x00007fff20336458 start_wqthread + 0

Thread 26:
0   libsystem_pthread.dylib       	0x00007fff20336458 start_wqthread + 0

Thread 27:
0   libsystem_pthread.dylib       	0x00007fff20336458 start_wqthread + 0

Thread 28:
0   libsystem_pthread.dylib       	0x00007fff20336458 start_wqthread + 0

Thread 29:
0   libsystem_pthread.dylib       	0x00007fff20336458 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011341be00  rcx: 0x00007ffee82968b8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffee82968e0  rsp: 0x00007ffee82968b8
   r8: 0x00007ffee8296780   r9: 0x00007ffee8296950  r10: 0x000000011341be00  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2030c462  rfl: 0x0000000000000246  cr2: 0x00007fff88aec820
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
**omitted**

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2425581
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1152K        9 
Activity Tracing                   256K        1 
CG backing stores                 9552K       12 
CG image                          48.2M      179 
CoreAnimation                     28.2M      723 
CoreGraphics                        16K        3 
CoreImage                           16K        1 
CoreUI image data                 3048K       28 
Foundation                        10.0M        5 
IOKit                             15.5M        2 
Image IO                          12.5M      234 
JS JIT generated code              1.0G        3 
Kernel Alloc Once                    8K        1 
MALLOC                           391.9M      291 
MALLOC guard page                   64K       14 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  128K        2 
STACK GUARD                       56.1M       30 
Stack                             23.2M       30 
VM_ALLOCATE                       1756K       62 
WebKit Malloc                     7272K       12 
__CTF                               759        1 
__DATA                            47.9M      502 
__DATA_CONST                      30.7M      337 
__DATA_DIRTY                      1771K      219 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       489.0M       18 
__OBJC_RO                         61.0M        1 
__OBJC_RW                         2468K        2 
__TEXT                           517.8M      496 
__UNICODE                          588K        1 
libnetwork                         128K        8 
mapped file                      582.6M      170 
shared memory                       40K        4 
===========                     =======  ======= 
TOTAL                              3.7G     3404 
TOTAL, minus reserved VM space     3.3G     3404 

Model: MacBookPro15,1, BootROM 1554.50.3.0.0 (iBridge: 18.16.12561.0.0,0), 6 processors, 6-Core Intel Core i7, 2.6 GHz, 16 GB, SMC 
**other hardwares omitted**
```

</details>

**Comment by GPX-NSlog** [comment]
在 YMZGMPDetailTableView.m 文件的第40行的 prepareForNewDisplay 方法，将下面的代码
`NSClipView *view = (NSClipView *)notificaition.object;`
修改为 
`    if (![notificaition.object isKindOfClass:[NSClipView class]]) {
        return;
    }
    NSClipView *view = notificaition.object;`

其实就是加了个类型判断下

**Comment by ly8388** [comment]
> 在 YMZGMPDetailTableView.m 文件的第40行的 prepareForNewDisplay 方法，将下面的代码
> `NSClipView *view = (NSClipView *)notificaition.object;`
> 修改为
> ` if (![notificaition.object isKindOfClass:[NSClipView class]]) { return; } NSClipView *view = notificaition.object;`
> 
> 其实就是加了个类型判断下

@GPX-NSlog 大佬 这东西改完了咋运行 直接install.sh的话是不好使的吧

**Comment by GPX-NSlog** [comment]
> > 在 YMZGMPDetailTableView.m 文件的第40行的 prepareForNewDisplay 方法，将下面的代码
> > `NSClipView *view = (NSClipView *)notificaition.object;`
> > 修改为
> > ` if (![notificaition.object isKindOfClass:[NSClipView class]]) { return; } NSClipView *view = notificaition.object;`
> > 其实就是加了个类型判断下
> 
> @GPX-NSlog 大佬 这东西改完了咋运行 直接install.sh的话是不好使的吧

下载代码，改好代码，xcode编译运行

**Comment by machinefriendly** [comment]
我的错误报告
<img width="986" alt="Screenshot 2021-02-04 at 10 42 38" src="https://user-images.githubusercontent.com/2982582/106875735-49f92a80-66d7-11eb-8f39-584cc68b20f2.png">
